//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.7 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2023.10.17 at 01:35:21 AM ICT 
//


package com.oracle;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for anonymous complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType>
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="sampleservicerq" type="{http://www.oracle.com}SampleServiceRq"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = {
    "sampleservicerq"
})
@XmlRootElement(name = "SampleRequest")
public class SampleRequest {

    @XmlElement(required = true)
    protected SampleServiceRq sampleservicerq;

    /**
     * Gets the value of the sampleservicerq property.
     * 
     * @return
     *     possible object is
     *     {@link SampleServiceRq }
     *     
     */
    public SampleServiceRq getSampleservicerq() {
        return sampleservicerq;
    }

    /**
     * Sets the value of the sampleservicerq property.
     * 
     * @param value
     *     allowed object is
     *     {@link SampleServiceRq }
     *     
     */
    public void setSampleservicerq(SampleServiceRq value) {
        this.sampleservicerq = value;
    }

}
